events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server web:8000;
    }

    server {
      listen 80;
      server_name clark.lat www.clark.lat;
      return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name clark.lat www.clark.lat;

      # CERTIFICADOS SSL
      ssl_certificate /certs/fullchain.pem;
      ssl_certificate_key /certs/privkey.pem;

      # Passa o resto para o Django via Gunicorn
      location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://django;
      }

      # Serve arquivos estáticos
      location /static/ {
            alias /staticfiles/;  # Diretório compartilhado de estáticos
            autoindex off;
      }
    }
}